{
	// Place your Рабочая область interior studio snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"Внешний отступ": {
		//"scope": "javascript,typescript",
		"prefix": "mm",
		"body": [
			"margin: 0px 0px 0px 0px;"
		],
		"description": "Внешний отступ"
	},
	
	"Внутренний отступ": {
		//"scope": "javascript,typescript",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px 0px 0px;"
		],
		"description": "Внутренний отступ"
	},

	"Swiper__html": {
		"scope": "html",
		"prefix": "swiper",
		"body": [
			"<div class=\"swiper\">",
			  "<div class=\"swiper-wrapper\">",
			  "<div class=\"swiper-slide\">Slide 1</div>",
			  "<div class=\"swiper-slide\">Slide 2</div>",
			  "<div class=\"swiper-slide\">Slide 3</div>",
			  "</div>",
			  "<!-- If we need pagination -->",
			  " <div class=\"swiper-pagination\"></div>",
			
			  "<!-- If we need navigation buttons -->",
			  "<div class=\"swiper-button-prev\"></div>",
			  "<div class=\"swiper-button-next\"></div>",
			
			  "<!-- If we need scrollbar -->",
			  " <div class=\"swiper-scrollbar\"></div>",
			"</div>"
		],
		"description": "Swiper__html"
	},

	"Отслеживаемый клик": {
		//"scope": "javascript,typescript",
		"prefix": "js click",
		"body": [		
		"var panels = document.getElementsByClassName('класс');",
		"var actives = document.getElementsByClassName('active');",
		"for (i = 0; panels.length > i; i++) {",
		"panels[i].onclick = function() {",
		"var currentActive = actives[0];",
		"if (currentActive)",
		"currentActive.classList.remove('active');",
		
		"if (currentActive !== this)",
		"this.classList.add('active');",
		"};",
		"}"
		],
		"description": "Отслеживание клика"
	}
}